<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"

    >

    <Button
        android:id="@+id/btn_infor_to_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="50dp"
        android:text="홈으로 이동!" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:text="만든사람\n\n김호은\n신성우\n이강민\n이찬희"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</LinearLayout>